
/* DEFAULTS  */
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --aqua: rgb(0, 167, 167);
}
h1,h2,h3,h4,h5,h6,a{
    font-family: 'Cormorant SC', serif;
}
p,input{
    font-family: 'Montserrat Alternates', sans-serif;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* === NAVBAR === */

#navbar{
    z-index: 1000;
     position: fixed;
    width: 100vw;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 20px;
    background: rgba( 255, 255, 255, 0.65 );
    box-shadow: 0 4px 22px 0 rgba( 31, 38, 135, 0.1 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 0px 0px 15px 15px;
}

#nav-ul{
    display: flex;
    flex-direction: row;
    width: 37%;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0px;
}
.nav-link:hover{
   color: #58ac95;
    cursor: pointer;
    border-bottom: 4px solid rgb(83, 155, 155);
}
.nav-link{
    border-bottom: 4px solid rgba(255, 255, 255, 0);
}
.nav-link a{
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
}

.logo{
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 2.3rem;
    width: 200px;
    text-decoration: none;
    color: black;
}
.logo:hover{
    color: var(--aqua);
    cursor: default;
}
/* CONTACT BOX  */
#contact-box{
    display: none;
    position: fixed;
    right: 8%;
    top: 100px;
    height: 80vh;
    width: 380px;
    z-index: 1000;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 2px 8px grey;
}
#contact-box header{
    border-radius: 7px 7px 0px 0px;
    height: 15%;
    width: 100%;
    background-color: rgb(32, 24, 24);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px 10px;
}
#contact-box header img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid grey;
}
#cntct-text{
    margin: 0px 0px 0px 10px;
}
#cntct-text h4{
    font-size: 1.2rem;
    font-family:  'Arial Narrow', Arial, sans-serif;
}
#cntct-text p{
  font-size: 0.8rem;
  margin-bottom: 0px;
}
#dismiss-btn{
    margin-left: 108px;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 8px;
    background-color: rgb(32, 24, 24);
    color: white;
}
#dismiss-btn:focus{
    background-color: rgb(87, 73, 73);
   outline: none;
}
#chat{
    padding: 15px;
    overflow-y: scroll;
    height: 486px;
}
.msg{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 80%;
}
.msg p{
    border: 1px solid rgb(161, 161, 161) ;
    width: auto;
    padding: 17px ;
    font-weight: 600;
    border-radius: 10px;
    margin-bottom: 7px;
}
.rply-opt p{
    background-color: rgb(253, 241, 238);
    border: none;
    border-radius: 19px;
    font-size: 0.8rem;
    font-weight: 800;
    color: rgb(77, 20, 20);
}
.user-reply{
    float: right;
    justify-content: flex-end;
}
.user-reply p{
    background-color: rgb(125 104 104);
    color: whitesmoke;
    font-weight: normal;
}
.rply-opt a {
    text-decoration: none;
}
.rply-opt a p{
    font-size: 1rem;
}
.rply-opt p:hover{
    background-color: rgb(255, 232, 224);
    cursor: pointer;
}

/* ===== CONTAINER ==== */
#container{
    width: 100%;
}

/* SECTIONS  */
.section {
    height: 110vh;
    width: 100%;
}
/* === HOME SECTION === */
.svg{
    position: absolute;
    top: 38%;
    left: 58%;
    width: 40%;
}
.svg img{
    width: 100%;
}
.home-info{
    width: 50%;
    height: 100%;
}
.bg-text-1,
.bg-text-2{
  position: absolute;
  top: 5%;
  right: 42%;
  color: aqua;
  z-index: -4;
  font-size: 16vw;
  text-transform: uppercase;
  font-weight: 1000;
  opacity: 0.2;
  transform: scale(.5, 1);
}
.bg-text-2{
    top: 5%;
    left: 48%;
    color: white;
    opacity: 0.8;
    z-index: 1;
}
.my-intro{
    width: 70%;
    position: absolute;
    top: 30vh;
    left: 7%;
}
.my-intro h1{
    font-size: 6vw;
    font-weight: bold;
    color: #5d5d5d;
}
.my-intro h3{
    color: #5d5d5d;
    font-size: 2.7rem;
}
#links-btn{
    position: absolute;
    top: 80%;
    left: 7%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 360px;
}
.social-links {
    margin: 0 5px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: rgba(0, 255, 255, 0.30);
    height: 50px;
    width: 170px;
    padding: 10px 14px;
    border-radius: 30px;
    box-shadow: 0px 2px 5px grey;
}
.social-link{
    margin: 0px 7px;
}
.social-link img{
    width: 25px;
}
.social-link img:hover{
    opacity: 0.7;
}
#email{
    padding: 5px 50px;
    box-shadow: 0px 2px 5px grey;
}
#email:hover{
    cursor: pointer;
    background-color:rgba(0, 211, 211, 0.432)
}
#email a{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: bold;
    font-family: 'Bilbo Swash Caps', cursive;
}
.iconify{
    color: black;
    font-size: 23px;
}
.box{
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0%;
    left: 50%;
    background-image: linear-gradient( rgb(159, 239, 225),rgb(255, 255, 255));
    opacity: 0.5;
    z-index: -1;
}

/* ===ABOUT ===  */
#about{
    height: 100vh;
}
.section-heading{
    color: var(--aqua) ;
    position: relative;
    top: 9%;
    left: 45%;
}
.section-heading div{
     background-color: var(--aqua);
     width: 115px;
     height: 4px;
     border-radius: 10px;
}

#about{
    display: block;
    flex-direction: column;
    align-items: center;
    height: 85vh;
    justify-content: space-evenly;
}
.about-heading h1{
    font-size: 5vw;
    color: rgba(0, 0, 0, 0.719);
    font-family: 'Mrs Saint Delafield', cursive;
}
#about-sec-div{
    position: relative;
    top: 13vh;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#my-image {
    width: 28%;
    top: 0;
}
#about-me-text {
    width: 40%;
}

.dtls{
    color: rgb(0, 109, 109);
    font-weight: bold;
}


/* ===WORK ==== */
#work{
    overflow: hidden;
    display: flex;
    height: 100v;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.heading-3{
    position: static;
}
.heading-3 h1{
    color: #feb0b0;
}
.heading-3 div{
    background-color:#feb0b0 ;
}
#work-bg-h6 {
    width: 80%;
    font-size: 3rem;
    text-align: center;
}
#work-bg-h6::before{
    content: "My Works";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -50%;
    left: 0;
    color: rgb(255, 170, 170);
    font-size: 17vw;
    z-index: -1;
    opacity: 0.3;
    font-family: 'Mrs Saint Delafield', cursive;
}
#work-bg-h6 small{
    position: relative;
    left: 0;
    top: 0;
    animation: pointing 2s 1s infinite forwards ease-in-out;
}
@keyframes pointing{
    0%{
        left: 0 ;
        
    }
    25%{
        left: 2%;
    }
    50%{
        left: 1%;
    }
    75%{
        left: 2%;
    }
    100%{
        left: 0;
    }
}
#work-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: auto;
    margin-top: 23vh;
    margin-bottom: 6rem;
}
.section-5{
    margin: 5rem auto;
}
.wd{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.work-cards{
    transform:rotate(6deg) ;
    height: 228px;
    display: flex;
    align-items: center;
    margin-top: 38px ;
}
.modal-body img{
    width: 25%;
    margin:10px;
    border: 1px solid grey;
    box-shadow: 1px 1px 5px grey;
}
@keyframes mouseover{
    from{
        transform: rotate(-7deg) ;
    }
    to{
        transform: rotate(-12deg) ;
    }
}
@keyframes mouseleave{
    from{
        transform: rotate(-12deg) ;
    }
    to{
        transform: rotate(-7deg) ;
    }
}
.wrk-card-1{
    width: 68%;
    transform: rotate(-7deg) ;
    transform-origin: left;
    
}
.wrk-card-2{
    width: 25%;
    transform: rotate(-12deg) ;
    transform-origin: right;
}
.wrk-card-1 img{
    border-radius: 10px;
    border: 1px solid grey;
    width: 100%;
    box-shadow: -2px 2px 5px grey;
}
.wrk-card-2 img{
    border-radius: 10px;
    border: 1px solid grey;
    width: 100%;
    box-shadow: -2px 2px 5px grey;
}
.visit-btn{
    z-index: 10;
    width: 133px;
    height: 40px;
    border-radius: 7px;
    background-color: rgb(0 255 255 / 30%);
    border: 1px solid rgb(129, 129, 129);
    font-size: 1.2rem;
    font-weight: bold;
    transition: transform 0.4s ;
}
.visit-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* === SKILLS ===  */
#skills{
    padding: 2rem 0;
    height: auto !important;
    background-color: rgba(168, 235, 231, 0.418);
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-4{
    color: black;
}
.heading-4 div{
    background-color: black;
}
#glass-box{
    width: 75%;
    top: 10%;
    left: 12%;
    display: flex;
    flex-direction: row;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 15px;
}
.left-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: rgba( 255, 255, 255, 0.15 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 15px 0px 0px 15px;
z-index:2;
}
.text-link{
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;
}
#glass-box::before{
    content: "Skills";
    position: absolute;
    left: -17%;
    opacity: 0.3;
    font-family: 'Mrs Saint Delafield', cursive;
    color: aqua;
    z-index: -1;
    font-size: 20vw;
}

.skills-text{
    width: 80%;
    font-size: 1.2rem;
}
.right-box{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
   align-items: center;
}
.skill-card {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    padding: .5rem;
    background-color: rgb(248, 248, 248);
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgb(172 172 172 / 66%);
}
.skill-card p{
    margin-top: 1rem;
    margin-bottom: 0;
}

.skill-card img{
    width: 38px;
    border-radius: 10px;
}
.card-second-part{
    width: 70%;

}
.score{
    width: 100%;
    height: 10px;
    background-color: rgb(207, 207, 207);
    border-radius: 10px;
}
.percentage-fill{
    background-color: rgb(82, 214, 214);
    height: 100%;
    border-radius: 10px;
}
.html-prcnt{
    width:85%;
}
.css-prcnt{
    width: 74%;
}
.js-prcnt{
    width: 65%;
}
.jQ-prcnt{
    width: 70%;
}
.btstrp-prcnt{
    width: 53%;
}
/* === FOOTER === */
footer{
    background-color: rgb(171 228 215);
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.footer-icons{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.f-icon{
    background-color: rgb(119 173 162);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.f-icon-1{
    padding: 5px 0px
}
.f-icon-2{
    padding-top: 7px;
}
.f-icon-3{
    padding: 6px 6px 0px 0px;
}
.footer-links {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer-links a{
    color:rgb(10 28 24) ;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}
.footer-bottom p{
    color: white;
}
.footer-bottom {
 background-color: #46927e;
height: 50px;
width: 100%;
display: fel;
display: flex;
align-items: center;
justify-content: center;
}